# UberClone

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/: Common.java  DriverHomeActivity.java  DriverInfoModel.java  SplashScreenActivity.java
app/src/main/java/com/example/uberclone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/uberclone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uberclone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
